name: Vercel
description: Deploys to Vercel

on:
  workflow_call:
    inputs:
      token:
        type: string
        description: Vercel Token
        required: true

runs:
  using: composite
  steps:
    - uses: stampedeapp/actions/setup@main
    - name: Install Vercel CLI
      shell: bash
      run: npm install --global vercel@latest
    - name: Pull Vercel Environment Information
      shell: bash
      run: vercel pull --yes --environment=production --token=${{ inputs.token }}
    - name: Build Project Artifacts
      shell: bash
      run: vercel build --prod --token=${{ inputs.token }}
    - name: Deploy Project Artifacts to Vercel
      shell: bash
      run: vercel deploy --prebuilt --prod --token=${{ inputs.token }}