name: Vercel
description: Deploys to Vercel

runs:
  using: composite
  steps:
    - uses: stampedeapp/actions/setup@main
    - name: Install Vercel CLI
      shell: bash
      run: npm install --global vercel@latest
    - name: Pull Vercel Environment Information
      shell: bash
      run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
    - name: Build Project Artifacts
      shell: bash
      run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
    - name: Deploy Project Artifacts to Vercel
      shell: bash
      run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}